App1/App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>

        <TextBlock

    VerticalAlignment="Top" Text="Авторизация" TextWrapping="Wrap" Margin="0,36,0,0" HorizontalAlignment="Center" FontSize="36" FontFamily="Montserrat" FontWeight="Bold"/>

        <TextBlock VerticalAlignment="Top" Text="Почта" TextWrapping="Wrap" Margin="0,127,0,0" HorizontalAlignment="Center" FontSize="18" FontFamily="Montserrat" Width="258"/>

        <TextBlock VerticalAlignment="Center" Text="Пароль" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" FontFamily="Montserrat" Width="258"/>

        <Button

    Foreground="White" Width="144" VerticalAlignment="Top" Margin="0,315,0,0" HorizontalAlignment="Center" FontSize="18" Content="Войти" Background="#FF6F4E37" FontFamily="Montserrat" Height="40" BorderBrush="#FF6F4E37"/>
        <TextBox

            Width="258" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,154,0,0" HorizontalAlignment="Center" FontSize="18" FontFamily="Montserrat" Height="30"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Width="258" Height="30" FontFamily="Montserrat" FontSize="18"/>

    </Grid>
</Window>
