App1/App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Авторизация" FontSize="36" TextAlignment="Center" FontWeight="Bold" Margin="0,20,0,0"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Почта" FontFamily="Montserrat" FontSize="18" FontWeight="Bold" Margin="74,20,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Width="300" Margin="0,30,0,0" FontFamily="Montserrat" FontSize="18"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Пароль" FontFamily="Montserrat" FontSize="18" FontWeight="Bold" Margin="74, 20, 0, 0"/>
        <PasswordBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Width="300" Margin="0, 30, 0, 0" FontFamily="Montserrat" FontSize="18"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="50" Width="300" Margin="0, 0, 0, 0" FontFamily="Montserrat" FontSize="24" FontWeight="Bold" BorderBrush="#FF6F4E37" Background="#FF6F4E37" Foreground="White">Войти</Button>
    </Grid>
</Window>